-- VERSION_4
-- START DISKCACHE_2
C:\Users\s528358\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\LovePython\com.python.pydev.analysis\v2_indexcache
CheckAnagram|1475277468196509000|C:\Users\s528358\workspace\LovePython\CheckAnagram.py
BinaryToDecimal|1482114937147229000|C:\Users\s528358\workspace\LovePython\BinaryToDecimal.py
HeightOfTree|1483187270909476000|C:\Users\s528358\workspace\LovePython\HeightOfTree.py
HackerRank_Test2|1482392049027367000|C:\Users\s528358\workspace\LovePython\HackerRank_Test2.py
BinaryIndexedTree|1482523907153783000|C:\Users\s528358\workspace\LovePython\BinaryIndexedTree.py
SizeOfTree|1483086901651998000|C:\Users\s528358\workspace\LovePython\SizeOfTree.py
Factorial|1477764534873022000|C:\Users\s528358\workspace\LovePython\Factorial.py
HackerRank_InsertionSort|1482460887378398000|C:\Users\s528358\workspace\LovePython\HackerRank_InsertionSort.py
FactorialRecursionFormat|1477680177940395000|C:\Users\s528358\workspace\LovePython\FactorialRecursionFormat.py
JamudaAProject3|1476850702269119000|C:\Users\s528358\workspace\LovePython\JamudaAProject3.py
RecursionMethods|1482200117738334000|C:\Users\s528358\workspace\LovePython\RecursionMethods.py
IdenticalTrees|1483089944619045000|C:\Users\s528358\workspace\LovePython\IdenticalTrees.py
BalancedSymbol|1477533693397725000|C:\Users\s528358\workspace\LovePython\BalancedSymbol.py
DecimaltoBinary|1477535721956720000|C:\Users\s528358\workspace\LovePython\DecimaltoBinary.py
HackerRank_1|1478325453820696000|C:\Users\s528358\workspace\LovePython\HackerRank_1.py
Susan_Project6|1480792194259980000|C:\Users\s528358\workspace\LovePython\Susan_Project6.py
SumList|1477680850138905000|C:\Users\s528358\workspace\LovePython\SumList.py
Susan_Project5|1479609684492530000|C:\Users\s528358\workspace\LovePython\Susan_Project5.py
ListUnordered|1482143862251378000|C:\Users\s528358\workspace\LovePython\ListUnordered.py
ExceptionPython|1476989587369395000|C:\Users\s528358\workspace\LovePython\ExceptionPython.py
ListOrdered|1477639768228577000|C:\Users\s528358\workspace\LovePython\ListOrdered.py
PartitionStrategy|1482303308416689000|C:\Users\s528358\workspace\LovePython\PartitionStrategy.py
DecimalToStrin|1477688268057863000|C:\Users\s528358\workspace\LovePython\DecimalToStrin.py
QueuePython|1477101346407943000|C:\Users\s528358\workspace\LovePython\QueuePython.py
MergeSortedArrays|1482105964259009000|C:\Users\s528358\workspace\LovePython\MergeSortedArrays.py
HashingPython|1482618708132873000|C:\Users\s528358\workspace\LovePython\HashingPython.py
BalancedParenthesis|1475304200464439000|C:\Users\s528358\workspace\LovePython\BalancedParenthesis.py
BinarySearch|1477708562791096000|C:\Users\s528358\workspace\LovePython\BinarySearch.py
randomPython|1475273670323283000|C:\Users\s528358\workspace\LovePython\randomPython.py
MergeTwoSortedLists|1482111902325647000|C:\Users\s528358\workspace\LovePython\MergeTwoSortedLists.py
SeparateChaining|1482826677970134000|C:\Users\s528358\workspace\LovePython\SeparateChaining.py
StackPython|1475300744841789000|C:\Users\s528358\workspace\LovePython\StackPython.py
PriorityQueue|1482836144663598000|C:\Users\s528358\workspace\LovePython\PriorityQueue.py
TreeImplementation|1483085301914498000|C:\Users\s528358\workspace\LovePython\TreeImplementation.py
MinMaxScore|1477799112020186000|C:\Users\s528358\workspace\LovePython\MinMaxScore.py
MultipleLinkedList|1482903497683034000|C:\Users\s528358\workspace\LovePython\MultipleLinkedList.py
FlattenMultilevelLinkedList|1482122858408299000|C:\Users\s528358\workspace\LovePython\FlattenMultilevelLinkedList.py
QuickSort|1482375655421706000|C:\Users\s528358\workspace\LovePython\QuickSort.py
Susan_Test_Practise|1481160301050640000|C:\Users\s528358\workspace\LovePython\Susan_Test_Practise.py
SinglyLinkedList_Problems|1479794389531802000|C:\Users\s528358\workspace\LovePython\SinglyLinkedList_Problems.py
AmazonTest1|1477625796582897000|C:\Users\s528358\workspace\LovePython\AmazonTest1.py
MergeSort|1482215924585434000|C:\Users\s528358\workspace\LovePython\MergeSort.py
InsertionSort|1482392184044089000|C:\Users\s528358\workspace\LovePython\InsertionSort.py
-- END DISKCACHE
-- START DICTIONARY
93
53=Identical
40=CheckAnagram
88=Tree.__init__
33=HeightOfTree
56=Size
46=Node
74=UnOrdered.Remove
34=SizeOfTree
45=Merge2SortedLists
1=HackerRank_InsertionSort
9=RecursionMethods
10=IdenticalTrees
76=OrderedList.Insert
42=SumList
47=Tree
64=Merge2SortedLists.__init__
57=List
59=Balanced.__init__
86=Identical.__init__
12=PartitionStrategy
36=QueuePython
16=BinarySearch
37=BalancedParenthesis
58=Priority
93=BasicHashing.__init__
72=UnOrdered.InsertFirst
75=OrderedList.__init__
92=Size.Insert
19=TreeImplementation
35=PriorityQueue
8=MinMaxScore
54=LinkedList
24=FlattenMultilevelLinkedList
71=UnOrdered.__init__
29=SinglyLinkedList_Problems
49=Balanced
73=UnOrdered.InsertLast
79=SeparateChain.__init__
4=InsertionSort
32=MergeSort
87=Identical.Insert
44=Link
89=Tree.Insert
60=QueuePython.__init__
48=BasicHashing
63=Priority.__init__
90=Tree.Delete
17=BinaryToDecimal
61=SeparateChaining.__init__
7=HackerRank_Test2
2=BinaryIndexedTree
50=UnOrdered
66=Merge2SortedLists.InsertLast
21=Factorial
65=Merge2SortedLists.InsertFirst
84=LinkedList.InsertFirst
18=JamudaAProject3
22=FactorialRecursionFormat
51=OrderedList
67=Link.__init__
13=BalancedSymbol
39=DecimaltoBinary
20=Susan_Project6
41=HackerRank_1
23=Susan_Project5
26=ListUnordered
5=ExceptionPython
31=ListOrdered
14=DecimalToStrin
62=StackPython.__init__
85=LinkedList.DeleteList
11=MergeSortedArrays
15=HashingPython
6=randomPython
80=SeparateChain.Insert
28=MergeTwoSortedLists
68=Node.__init__
30=SeparateChaining
77=FlattenLinkedList.__init__
38=StackPython
52=FlattenLinkedList
27=MultipleLinkedList
3=QuickSort
55=SeparateChain
43=Susan_Test_Practise
81=BinaryToDecimal.__init__
83=LinkedList.__init__
25=AmazonTest1
70=List.Insert
82=BinaryToDecimal.InsertFirst
91=Size.__init__
78=FlattenLinkedList.InsertFirst
69=List.__init__
-- END DICTIONARY
-- START TREE 1
76
N|1|N!11@
T|1|T!11@
a|12|a!19@a!27@a!35@a!43@a!51@a!59@a!67@a!75@a!83@a!91@a!11@a!99@
ans|1|ans!43@
arr|0|
b|5|b!83@b!107@b!91@b!67@b!43@
bal|1|Balanced!105@
bas|3|BaseConversion2!114@BaseConversion!114@BasicHashing!121@
bin|2|BinarySearch!130@BinaryToDecimal!137@
bit|1|BIT!19@
c|2|c!91@c!83@
cho|1|choice!147@
con|1|ConvertToAnyBase!74@
cou|3|count!35@count!11@count_loop!67@
d|1|d!155@
dat|1|data_list!163@
fac|2|Fact!170@Factorial!178@
fil|2|fileInput!187@file_name!163@
fla|1|FlattenLinkedList!193@
fun|2|Function_Chute!146@Function_EndGame!146@
get|8|get_data_list!162@getSeat!186@getSum!18@getFirstName!186@get_monthly_averages!162@getAnagramIndices!202@getLastName!186@getRow!186@
h|1|h!123@
i|1|i!91@
ide|1|Identical!81@
j|3|j!91@j!11@j!35@
l|3|l!211@l!139@l!195@
l1|2|l1!219@l1!227@
l2|2|l2!219@l2!227@
l3|1|l3!227@
lef|1|left!67@
li|1|li!235@
lin|9|Link!241@Link!233@Link!225@Link!137@Link!209@Link!249@Link!193@LinkedList!233@Link!217@
lis|1|List!217@
mac|1|machine_total!147@
max|1|max_count!67@
mer|2|Merge!258@Merge2SortedLists!225@
min|1|min_count!67@
mon|1|monthly_averages_list!163@
nod|4|Node!265@Node!81@Node!273@Node!153@
o|1|o!251@
ord|1|OrderedList!249@
out|1|output!163@
par|3|Partition!98@Partition_Pivot2!26@Partition_Pivot1!26@
pri|2|Priority!281@print_info!162@
que|1|QueuePython!289@
r|0|
res|5|result!299@result!131@result!83@result!51@result!43@
rig|1|right!67@
rou|1|round_count!147@
s|6|s!299@s!291@s!155@s!307@s!275@s!315@
s1|1|s1!323@
s1_|1|s1_count!323@
s2|1|s2!323@
s2_|1|s2_count!323@
sea|0|
sep|2|SeparateChaining!241@SeparateChain!241@
sir|2|siri_move1!147@siri_move2!147@
siz|1|Size!273@
sol|1|Solution!330@
sor|3|Sort!98@Sort!258@Sort!26@
sta|3|StackPython!313@StackPython!305@StackPython!297@
str|2|str_b!67@str_a!67@
sum|2|SumList!74@SumList!338@
swa|2|Swap!98@Swap!26@
t|2|t!155@t!267@
tem|2|temp!11@temp!35@
tes|2|test!243@test!283@
tic|2|ticketNum!187@ticketReader!186@
tos|1|toString!186@
tot|1|total!67@
tra|1|Traditional!18@
tre|2|Tree!153@Tree!265@
uno|1|UnOrdered!209@
upd|1|UpdateBIT!18@
use|4|user!147@user_total!147@user_move1!147@user_move2!147@
var|1|var!347@
-- END TREE
-- START TREE 2
36
__i|32|__init__!44&226@__init__!45&226@__init__!46&266@__init__!47&266@__init__!38&298@__init__!48&122@__init__!44&138@__init__!17&138@__init__!49&106@__init__!44&210@__init__!50&210@__init__!36&290@__init__!44&250@__init__!51&250@__init__!44&194@__init__!52&194@__init__!38&314@__init__!46&82@__init__!53&82@__init__!44&234@__init__!54&234@__init__!44&242@__init__!55&242@__init__!30&242@__init__!46&274@__init__!56&274@__init__!44&218@__init__!57&218@__init__!38&306@__init__!58&282@__init__!46&154@__init__!47&154@
__s|0|
a|7|a!59&107@a!60&291@a!61&243@a!62&307@a!63&283@a!62&315@a!62&299@
bft|0|
cou|3|count!64&227@count!65&227@count!66&227@
cre|0|
dat|12|data!67&227@data!67&195@data!67&211@data!68&83@data!68&155@data!67&251@data!67&139@data!67&219@data!68&267@data!67&235@data!67&243@data!68&275@
del|3|Delete!48&122@DeleteList!54&234@Delete!47&154@
dis|15|Display!47&266@Display!45&226@Display!52&194@Display!36&290@Display!47&154@Display!17&138@Display!50&210@Display!54&234@Display!48&122@Display!58&282@Display!51&250@Display!38&306@Display!55&242@Display!30&242@Display!57&218@
dow|1|down!67&195@
fir|20|first!69&219@first!70&219@first!71&211@first!72&211@first!73&211@first!74&211@first!75&251@first!76&251@first!64&227@first!65&227@first!66&227@first!77&195@first!78&195@first!79&243@first!80&243@first!81&139@first!82&139@first!83&235@first!84&235@first!85&235@
get|1|getSuccessor!47&154@
has|2|hashFunction!48&122@hashFunction!30&242@
hei|1|height!47&266@
inf|0|
ino|2|InOrder!47&266@InOrder!47&154@
ins|16|InsertFirst!54&234@InsertFirst!52&194@Insert!47&266@InsertLast!50&210@Insert!56&274@Insert!48&122@InsertFirst!45&226@Insert!53&82@InsertLast!45&226@Insert!51&250@Insert!57&218@Insert!55&242@Insert!30&242@InsertFirst!17&138@InsertFirst!50&210@Insert!47&154@
ise|4|IsEmpty!49&106@isEmpty!38&298@isEmpty!38&306@IsEmpty!38&314@
las|7|last!79&243@last!80&243@last!71&211@last!72&211@last!73&211@last!64&227@last!66&227@
lef|4|left!68&275@left!68&267@left!68&155@left!68&83@
lev|0|
mid|2|MiddleOfLinkedList!50&210@Middle!54&234@
nex|8|next!67&227@next!67&211@next!67&195@next!67&251@next!67&235@next!67&243@next!67&219@next!67&139@
nth|3|NthNode!54&234@NthNode!50&210@NthFromEnd!50&210@
pee|5|Peek!36&290@Peek!38&314@Peek!38&306@Peek!49&106@Peek!38&298@
pop|4|Pop!49&106@Pop!38&306@Pop!38&298@Pop!38&314@
pos|0|
pre|0|
pus|5|Push!38&314@Push!36&290@Push!38&306@Push!38&298@Push!49&106@
rem|2|Remove!50&210@Remove!36&290@
rig|4|right!68&275@right!68&83@right!68&155@right!68&267@
roo|9|root!86&83@root!87&83@root!88&155@root!89&155@root!90&155@root!91&275@root!92&275@root!88&267@root!89&267@
sea|3|Search!47&154@Search!50&210@Search!48&122@
siz|5|Size_Solution!56&274@Size!38&306@size!63&283@size!93&123@Size!50&210@
slo|1|slots!93&123@
sol|10|Solution!58&282@Solution!56&274@Solution!38&298@Solution!38&314@Solution!53&82@Solution!49&106@Solution!45&226@Solution!47&266@Solution!17&138@Solution!52&194@
-- END TREE
